<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10dp">

	<EditText
		android:id="@+id/sign_text_line_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/sign_text_line_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/sign_text_line_3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/sign_text_line_4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

